VITE_FIREBASE_API_KEY=AIzaSyAdqTa5ScOEyMtiVtwNyDkiIQSop0e9ZlY
VITE_FIREBASE_AUTH_DOMAIN=sb-alpine-tours.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sb-alpine-tours-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sb-alpine-tours
VITE_FIREBASE_STORAGE_BUCKET=sb-alpine-tours.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820077641021
VITE_FIREBASE_APP_ID=1:820077641021:web:9d7224ce64e6bdbccb1954